<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="img/logo1_1.ico"/>
        <title>Maps</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <link href="js_css/lightbox.css" rel="stylesheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myscript.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://apis.google.com/js/client:platform.js" async defer></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="js/myscript.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <header class="hero" id="hero-1" style="height:685px">
            <nav class="navbar navbar-default nav1" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand navbar-logo nav1-brand" href="#"><span class="logo-text">Maps</span></a>
                    </div><!--end .navbar-header for #hero-1-->
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav nav1-4link-whole navbar-right">
                            <li><a href="#"><span class="nav1-4link">Home</span></a></li>
                            <li><a href="#"><span class="nav1-4link">Map</span></a></li>
                            <li><a href="#"><span class="nav1-4link">About Us</span></a></li> 
                            <li><a href="#"><span class="nav1-4link">Staff</span></a></li> 
                            
                        </ul><!--end .navbar-nav for #hero-1-->
                    </div><!--end .navbar-collapse for #hero-1-->
                </div><!--end .container-fluid for #hero-1-->
            </nav><!--end .navbar for #hero-1-->
            <div class="container">
                <div class="row text-center">
                    <div class="white-grey">
                        <h1 class="text-center intro">Lorem ipsum dolor sit amet, stet brute tibique cu nec, et quo tale democritum. Diam legimus neglegentur per ei.</h1>
                        <div id="map_button" class="text-center">
                            <a class="rounded-button main-button center-block btn btn-default btn-danger btn-lg" href="#" role="button">The Map</a>
                        </div>
                    </div>
                    <div class="hero-bottom white-grey text-center row">
                        <div class="sub-buttons">
                            <p class="out-maps col-xs-12 col-md-2 col-md-offset-1">Outdoor Maps:</p>
                            <a class="sub-button col-xs-2 col-xs-push-2 col-md-2 col-md-offset-1 col-md-push-0 btn btn-default btn-success btn-sm" href="http://www.google.com/maps" style="text-decoration: none" role="button">Google <span class="hidden-xs">Maps</span></a>
                            <a class="sub-button col-xs-2 col-xs-push-3 col-md-2 col-md-offset-1 col-md-push-0 btn btn-default btn-warning btn-sm" href="http://www.bing.com/maps/" style="text-decoration: none" role="button">Bing <span class="hidden-xs">Maps</span></a>
                            <a class="sub-button col-xs-2 col-xs-push-4 col-md-2 col-md-offset-1 col-md-push-0 btn btn-default btn-primary btn-sm" href="http://roadtrippers.com/" style="text-decoration: none" role="button"><span class="hidden-xs">Road Trippers</span><span class="hidden-sm hidden-md hidden-lg">RDTP</span></a>
                        </div><!--end .sub-buttons for #hero-1-->
                    </div><!--end outdoor maps/bottom row-->
                </div><!--end info row-->
            </div><!--end second container w/ info and outdoor maps-->
        </header><!--end hero-1 header-->
        <div id="map">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#map">The Map</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar2">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="myNavbar2">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Map</a></li>
                        <li><a href="#">About Us</a></li> 
                        <li><a href="#">Staff</a></li> 
                    </ul>
                </div>
            </nav>

            <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail3">From Location</label>
                    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="From: (ex. 232 East)">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="exampleInputPassword3">To Location</label>
                    <input type="text" class="form-control" id="exampleInputPassword3" placeholder="To: (ex. 232 West)">
                </div>
                <button type="submit" class="btn btn-default">Navigate!</button>
            </form>
        </div><!--end #map div-->
    </body> 
</html>
